<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://snipr/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay>
<overlay id="snipr-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/javascript" src="chrome://snipr/content/overlay.js" />
  
  <hbox id="identity-box-inner">
    <image id="snipr-crosshair" />
  </hbox>
  
</overlay>
