<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<!DOCTYPE window>
<window
    id="snipr-window"
	title="SnipR - Marksman"
	disablechrome="true"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<iframe id="snipr-iframe" type="content" src ="chrome://snipr/content/snipr.htm" flex="1" />
	
</window>