<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://snipr/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay>
<overlay id="snipr-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/javascript" src="chrome://snipr/content/overlay.js" />
  
  <box id="identity-box">
    <image id="snipr-fennec-crosshair" pack="end" />
  </box>
  
  <hbox id="identity-popup-container">
    <vbox align="center">
      <button id="identity-popup-snipr-info-button" label="SnipR" oncommand="snipr.fennecTrigger();"/>
    </vbox>
  </hbox>
  
</overlay>
